
import java.util.Arrays;

public class Bzapr__Cv05_Pr01_Pole {

        final static int max = 20;
        final static int min = 1;
        static final int pocetPrvku = (int)(Math.random() * max) + min;
    static int[] pole = new int[pocetPrvku];

    public static void main(String[] args) {

//        /*pole[0] = 5;
//        pole[pole.length-1] = 3;*/
//        vypisPole(pole);
//        
//        
//        
//        int index = 0;
//        for (int prvek : pole){
//            System.out.printf("Pole[%d] = %d\n", index++, prvek);
//        }
//        
//        System.out.println("Pole: " + Arrays.toString(pole));
        
        //VYPIS
        String vypisPole = vypisPole();
        System.out.println(vypisPole);
        
        //POCET PRVKU
        
        
        //SOUCET
        int soucet = soucetPole();
        System.out.printf("Soucet pole je: %d\n", soucet);
        
        //MAXIMUM
        int maximum = maxPole();
        System.out.println("Maximalni prvek: " + maximum);
        
        //MINIMUM
        
        //PRUMER
        
        //RAZENI
        
        //DIAGONALNI SOUCET
        
    }

    private static String vypisPole() {
        String vypis = "Vypis prvku pole: [";
        for (int i = 0; i < pocetPrvku; i++) {
            pole[i] = (int)(Math.random() * max) + min;
            vypis += pole[i] + ", ";

        }
        return vypis + "]";
    }

    private static int soucetPole() {
        int suma = 0;
        for (int i = 0; i < pole.length; i++) {
            suma += pole[i];
        }
        return suma;
    }

    private static int maxPole() {

        int max = pole[0];
        for (int i = 1; i < pole.length; i++) {
            if (pole[i] > max) {
                max = pole[i];
            }
        }
        return max;
    }

}
